{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build JupyterHub image with pycurl",
			"type": "shell",
			"command": "docker build -t ai-infra-jupyterhub:test-pycurl -f src/jupyterhub/Dockerfile src/jupyterhub",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Run Playwright E2E (external)",
			"type": "shell",
			"command": "BASE_URL=http://localhost:8080 npx --yes playwright test test/e2e/specs --config=test/e2e/playwright.config.js",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "test"
		}
	]
}